system("cls");
                    system("color 1F");
                    printf("\n  Ejercicios...\n");
                    printf("\n      Porcentaje\n\n");
                    printf("   Se vende una computadora cuyo costo es de $6500 y por haber sufrido una \n");
                    printf("   caida se le pierde el 15 porciento de su valor. Que cantidad\n");
                    printf("   perdio?.\n\n");
                    getch();
                    system("cls");
                    printf("\n  Ejercicios...\n");
                    printf("\n      Monto\n\n");
                    printf("   Se venden sillas para comedor en $5432 teniendo una utilidad del 15.35 \n");
                    printf("   porciento. Cual es el precio de costo?.\n\n");
                    getch();
                    system("cls");
                    printf("\n  Ejercicios...\n\n");
                    printf("      Diferencia\n\n");
                    printf("   Se vende Cama siendo su costo de $16345 y por el uso\n");
                    printf("   se le pierde el 10.49 porciento. En cuanto se vendio?\n\n");
                    printf("\n\n    Presione una tecla para ir al menu");
                    getch();
                    break;