system("cls");
                    system("color 2F");
                    printf("\n  Ejercicios...\n\n");
                    printf("      Reparto Proporcional\n\n");
                    printf("   para salva guardar el estado fisico de la mercancia la\n");
                    printf("   industria SA contrato un seguro pagando como prima \n");
                    printf("   520153 misma que sera cargada al valor de las mercancias.\n\n");
                    printf("   Mercancia   Valor\n\n");
                    printf("      F    190000\n");
                    printf("      G	   330000\n");
                    printf("      H	   870000\n");
                    printf("      I	   990000\n");
                    printf("      J    240000\n\n");
                    printf("\n\n    Presione una tecla para ir al menu");
                    getch();
                    break;