system("cls");
system("color 2F");
printf("\n      Reparto Proporcional\n\n");
printf("   para salva guardar el estado fisico de la mercancia la\n");
printf("   industria SA contrato un seguro pagando como prima \n");
printf("   121200 misma que sera cargada al valor de las mercancias.\n\n");
printf("   Mercancia   Valor\n");
printf("      A       330000  * 0.06 = 19800\n");
printf("      B	   450000  * 0.06 = 27000\n");
printf("      C	   290000  * 0.06 = 17400\n");
printf("      D	   380000  * 0.06 = 22800\n");
printf("      E       570000  * 0.06 = 34200\n\n");
printf("    Total    2,020,000\n\n");
printf("   Factor Constante:\n");
printf("   FC= 121200/2020000\n");
printf("   FC = 0.06\n\n");
printf("   Resultados:\n\n");
printf("      A = 19800\n");
printf("      B = 27000\n");
printf("      C = 17400\n");
printf("      D = 22800\n");
printf("      E = 34200\n");
getch();
system("cls");