system("cls");
system("color 6F");
printf("\n      Factoraje\n\n");
printf("   La compania el colibri S.A. de C.V. por requerimiento de liquidez decide\n   liquidar un contrato de factoraje con recursos, siendo su cartera de\n   1, 340,000 firmando por ello un documento a 41 dias, bajo las siguientes\n   condiciones:\n\n");
printf("   A)	Comision por manejo administrativo 2 porciento\n");
printf("   B)	Anticipo  81 porciento\n");
printf("   C)	Tasa 10.77 porciento  trimestral\n\n");
printf("   Que cantidad recibira el cliente?\n\n");
getch();
printf("   IMPORTE DE LA BANCA CEDIDA:                1,340,000\n");
printf("   AFORO 19%:                                    254,600\n");
printf("   VALOR DEL FINANCIAMIENTO:                  1,085,400\n");
printf("   INTERES 10.77% TRIMESTRAL:                 53, 253.342\n");
printf("   COMISION 2%:                                  21, 708\n");
printf("   I.V.A. 16%:                                   3473.28\n");
printf("   IMPORTE QUE RECIBE EL CLIENTE:       1, 006, 965.378\n");
getch();
system("cls");
break;