system("cls");
system("color 8F");
printf("      Valor efectivo\n\n");
printf("   Se negocia un documento para la adquisicion de un local por 662370\n");
printf("   con vencimiento en 1 anio aplicandose una tasa de 29 porciento\n");
printf("   anual. Que cantidad se entregara por el documento?\n\n");
printf("   Datos:\n");
printf("   V = 662370\n\n");
printf("   t = .29 anual\n");
printf("   n = 1 anio\n");
printf("   Ve = ?\n\n");
printf("   Formula:\n");
printf("   Ve = V(1-tn)\n\n");
printf("   Sustitucion:\n");
printf("   Ve = 662370(1-(.29)(1))\n\n");
printf("   Resultado:\n");
printf("   Ve = $470282.7\n");
getch();
system("cls");
break;