printf("\n      Porcentaje\n\n");
printf("   Se vende un automovil cuyo costo es de $126900 y por haber sufrido un \n");
printf("   accidente se le pierde el 26 porciento de su valor. Que cantidad\n");
printf("   perdio?.\n\n");
printf("   Datos:\n");
printf("   B = 126900\n");
printf("   t = .26 porciento\n");
printf("   p = ?\n\n");
printf("   Formula:\n");
printf("   P = Bt\n\n");
printf("   Sustitucion:\n");
printf("   p = 126900(.26)\n\n");
printf("   Resultado:\n");
printf("   P = $32994\n");
getch();
system("cls");

printf("\n      Monto\n\n");
printf("   Se venden mesas para computadora en $4710 teniendo una utilidad del 54.37 \n");
printf("   porciento. Cual es el precio de costo?.\n\n");
printf("   Datos:\n");
printf("   M = 4710\n");
printf("   t = .5437 porciento\n");
printf("   B = ?\n\n");
printf("   Formula:\n");
printf("   M = (1+t)\n\n");
printf("   Despeje:\n");
printf("   B = M/(1+t)\n");
printf("   Sustitucion:\n");
printf("   B = 4710/(1+(.5437))\n\n");
printf("   Resultado:\n");
printf("   B = $3051.11\n");
getch();
system("cls");

printf("\n      Diferencia\n\n");
printf("   Se vende fotocopiadora siendo su costo de $23700 y por el uso\n");
printf("   se le pierde el 21.75 porciento. En cuanto se vendio?\n\n");
printf("   Datos:\n");
printf("   B = 23700\n");
printf("   t = .2175\n");
printf("   D = ?\n\n");
printf("   Formula:\n");
printf("   D = B(1-t)\n\n");
printf("   Sustitucion:\n");
printf("   D= 23700(1-(.2175))\n\n");
printf("   Resultado:\n $18545.25\n");
getch();
system("cls");